<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <title>Jordan Gidman Portfolio</title>
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="logo">Jordan Gidman</div>
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
          <li class="nav-item">
            <a class="nav-link highlight" href="#">GitHub</a>
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          Hi
          <!-- Green highlight effect -->
          <span class="highlight">Im Jordan</span>
          and I'm a<br />
          <span class="highlight">Self Taught Web Developer</span>
        </h1>
        <h4>Welcome to my portfolio</h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <!-- <img
          src="img/hero.jpg"
          class="header__img"
          alt="Minimalist bank items"
        /> -->
      </div>
    </header>
    <section class="section" id="section--1">
      <div class="section--title">
        <h2 class="section--description">Some Details</h2>
        <h3 class="section--header">About Me</h3>
      </div>

      <div class="tab-component-container">
        <div class="tab-btns-container">
          <button class="tab-btn tab-btn--1 tab-btn--active" data-tab="1">
            <span>01</span> Coding
          </button>
          <button class="tab-btn tab-btn--2" data-tab="2">
            <span>02</span> Work History
          </button>
          <button class="tab-btn tab-btn--3" data-tab="3">
            <span>03</span> Personal Details
          </button>
        </div>

        <div class="tab-content tab-content--1 tab-content--active">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="tab-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
            />
          </svg>
          <h5 class="tab-header">My proficiencies and interest in coding</h5>
          <p class="tab-text">
            <span>HTML</HTML></span> - Confident. Although i am confident in HTML i am
            also aware that i do not know everything and i am excited to use it
            more.
            <br /><br />
            <span>CSS</span> - Confident. I feel i can make almost anything i see with CSS
            but again i know far from everything and i have yet to dive into any
            CSS Frameworks which i cant wait to do. <br />
            <br />
            <span>JavaScript</span> - Almost Confident. I do know the basics of javascript as
            you can see both in this portfolio and on my GitHub and i can build
            apps and functionality from the ground up. And i feel im at a point
            where with the help of Stack Overflow i am capable of using
            JavaScript to solve problems
          </p>
        </div>
        <div class="tab-content tab-content--2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="tab-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
            />
          </svg>
          <h5 class="tab-header">
            Breif summary of my employment history and skills gained from it
          </h5>
          <p class="tab-text">
            For a more detailed and formatted work history please see CV. To sum things up i have had no relevant work experience
            as of yet. I have however had jobs that given me numerous transferrable skills ranging from working with a sales agency
            which gave a lot of insight and training into marketing, sales and E-Commerce. I have also worked in nightclubs and bars
            which was a high speed high pressure environment dealing with intoxicated customers and defusing situations in a busy environment. 
            <br> <br>
            My current job with the NHS has helped me refine my problem solving ability as the nature of my work means i resolve
            issues that arise during the appointment booking process. And although its nothing compared to using code to solving a
            problem, however it does require critical thinking which i find is incredibly useful when coding.
          </p>
        </div>
        <div class="tab-content tab-content--3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="tab-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <h5 class="tab-header">
            Some personal details to help you get to know me
          </h5>
          <p class="tab-text">
            As you may know my name is Jordan Gidman and im a 25 year old from bolton. About 6 months ago i started my journey of 
            learning to code. As soon as i built my first calculator from scratch i was hooked. The endless possibilty and room for
            learning. Its hard to ever get bored of a job that is constantly evolving and improving as it grows and expands and thats
            how i found my passion for Web Development. Im highly ambitious and motivated to work in this industry and im willing to work 
            to get it.
            
            <br><br>
            I have always loved solving puzzles and problems ever since i was read sherlock holmes as a child and played professor
            layton on the DS when that was all the rage and im happy to have found a career that is not a detective but i still 
            get to solve puzzles and they all have answers. Outside of coding i love to play video games such as Valorant, WoW, and Elden Ring, and ive probably seen any TV show 
            you can think of. I also love to travel and see some of the amazing things our wolrd has to offer.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section--title">
        <h2 class="section--description">Personal projects</h2>
        <h3 class="section--header">Work</h3>
      </div>
    </section>
  </body>
</html>
